# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=AKIAT6YFS7DO4E75PKPF
aws.secret_access_key=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
aws.s3.bucket=learntechinst
aws.s3.region=us-east-2